## Server Properties
server.port= 8080

## Spring H2 in-memory database
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## App Properties
app.jwtExpirationInMs= 604800000


#enctyption keys - 512bit
app.jwtSecret= 6B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E64

# Comma separated list of allowed origins
app.cors.allowedOrigins= http://localhost:3000

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


# Cloudinary Configuration
cloudinary.cloud_name=dzz5vv9a3
cloudinary.api_key=286642762954758
cloudinary.api_secret=pkQ8CT69b9DQq_2j31SMPEDbNCY


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.description=This is an e-commerce web application(Jumia Clone)
info.app.version=1.0.0
